#SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb3F6aHd0a2J6a2J6a2J6a2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODc2MDAwMCwiZXhwIjoyMDE0MzM2MDAwfQ.example"
SUPABASE_URL="https://vaoqzhwzucijjyyvgils.supabase.co"
DENO_DEPLOYMENT_ID="docker-local"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_NgqtM9lDxmuihvScJ9V-NA_1Qz7blee"
RESEND_API_KEY="re_HcsregrU_LD4JiZpuWpLv7mvRdMtbQqkR"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2d6aHd6dWNpaml5dnlnbGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY5MDQwMCwiZXhwIjoyMDcwMjY2NDAwfQ.B6yoRHpcm0aHJqAO_yMUJ0zOa7S9SyC1f1LVSPXZ9Ug"
VITE_APP_NAME="TV Doutor ADS"
VITE_APP_VERSION="1.0.2"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDzLEDOq1CbnfG5eNFWg6xQURMfURggZPA"
VITE_SUPABASE_ANON_KEY="sb_publishable_NgqtM9lDxmuihvScJ9V-NA_1Qz7blee"
VITE_SUPABASE_PROJECT_ID="vaogzhwzucijiyvyglls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2d6aHd6dWNpaml5dnlnbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTA0MDAsImV4cCI6MjA3MDI2NjQwMH0.gD0doH4jPy-8tN9YoPGBFPZNpDUQsHginYSYgsdYb6w"
VITE_SUPABASE_URL="https://vaogzhwzucijiyvyglls.supabase.co"
