# Configurações para o Docker da Edge Function
# Copie este arquivo para docker.env e configure os valores reais

SUPABASE_URL=https://vaoqzhwzucijjyyvgils.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_NgqtM9lDxmuihvScJ9V-NA_1Qz7blee
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2d6aHd6dWNpaml5dnlnbGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY5MDQwMCwiZXhwIjoyMDcwMjY2NDAwfQ.B6yoRHpcm0aHJqAO_yMUJ0zOa7S9SyC1f1LVSPXZ9Ug

# Configuração do Deno
DENO_DEPLOYMENT_ID=docker-local
