VITE_SUPABASE_PROJECT_ID="vaogzhwzucijiyvyglls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2d6aHd6dWNpaml5dnlnbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTA0MDAsImV4cCI6MjA3MDI2NjQwMH0.gD0doH4jPy-8tN9YoPGBFPZNpDUQsHginYSYgsdYb6w"
VITE_SUPABASE_URL="https://vaogzhwzucijiyvyglls.supabase.co"
